{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - PrimoEficiente",
            "request": "launch",
            "mainClass": "br.edu.unisinos.lab1.aula6ate8.listaLacos1.PrimoEficiente"
        }
    ]
}